<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthreportActivity"
    android:background="@color/grey_light_thin"
    >

    <LinearLayout
        android:id="@+id/diabetes_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <TextView
            android:id="@+id/textViewSug"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorBackground"
            android:background="@drawable/roundedtextview"
            android:text="Sugar Level"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/textViewBp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorBackground"
            android:background="@drawable/roundedtextview"
            android:text="BP Level"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorBackground"
            android:text="Sugar Level : Pre-Diabetes"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/textViewSuagrLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="Please Add Your Sugar Level"
            android:background="@drawable/nolevel"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />

        <LinearLayout
            android:id="@+id/ac"
            android:layout_below="@id/textViewSuagrLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorBackground"
                android:text="A1C :"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/textViewA1C"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/roundedtextviewac"
                android:text="0.0"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorBackground"
                android:text="EAG :"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/textViewmmol"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/roundedtextvieweag"
                android:text="0.0"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorBackground"
            android:text="Blood Pressue Level"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/textViewPBLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="Please Add Your BP Level"
            android:background="@drawable/nolevel"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            />

        <LinearLayout
            android:id="@+id/linearsystolic"
            android:layout_below="@id/textViewPBLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorBackground"
                android:text="Systolic :"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/textViewsystolic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/roundedtextviewac"
                android:text="0.0"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/linearsystolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorBackground"
                android:text="Diastolic :"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/textViewDiastolic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/roundedtextviewac"
                android:text="0.0"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>